C:\Users\38985141880\Desktop\Projeto de Produtos\obj\Debug\net7.0\Projeto de Produtos.csproj.AssemblyReference.cache
C:\Users\38985141880\Desktop\Projeto de Produtos\obj\Debug\net7.0\Projeto de Produtos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38985141880\Desktop\Projeto de Produtos\obj\Debug\net7.0\Projeto de Produtos.AssemblyInfoInputs.cache
C:\Users\38985141880\Desktop\Projeto de Produtos\obj\Debug\net7.0\Projeto de Produtos.AssemblyInfo.cs
C:\Users\38985141880\Desktop\Projeto de Produtos\obj\Debug\net7.0\Projeto de Produtos.csproj.CoreCompileInputs.cache
C:\Users\38985141880\Desktop\Projeto de Produtos\bin\Debug\net7.0\Projeto de Produtos.exe
C:\Users\38985141880\Desktop\Projeto de Produtos\bin\Debug\net7.0\Projeto de Produtos.deps.json
C:\Users\38985141880\Desktop\Projeto de Produtos\bin\Debug\net7.0\Projeto de Produtos.runtimeconfig.json
C:\Users\38985141880\Desktop\Projeto de Produtos\bin\Debug\net7.0\Projeto de Produtos.dll
C:\Users\38985141880\Desktop\Projeto de Produtos\bin\Debug\net7.0\Projeto de Produtos.pdb
C:\Users\38985141880\Desktop\Projeto de Produtos\obj\Debug\net7.0\Projeto de Produtos.dll
C:\Users\38985141880\Desktop\Projeto de Produtos\obj\Debug\net7.0\refint\Projeto de Produtos.dll
C:\Users\38985141880\Desktop\Projeto de Produtos\obj\Debug\net7.0\Projeto de Produtos.pdb
C:\Users\38985141880\Desktop\Projeto de Produtos\obj\Debug\net7.0\Projeto de Produtos.genruntimeconfig.cache
C:\Users\38985141880\Desktop\Projeto de Produtos\obj\Debug\net7.0\ref\Projeto de Produtos.dll
